Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "caps:swapescape,altwin:swap_alt_win,ctrl:ralt_rctrl"
EndSection
